server.port = 3303
spring.datasource.url = jdbc:sqlserver://HTRAP-PAVILION; databaseName = SpringBoot-DTO-Example; trustServerCertificate=true;
spring.datasource.userName = sa
spring.datasource.password = Parth.0855